[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
;   hosts allow = 192.168.1. 192.168.2. 127.
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   map to guest = bad user
   guest account = abcdanon

[R-W acess]
   comment = Public Stuff
   path = /home/ec/test
   public = yes
   browseable = yes
   writable = yes
   printable = no
   guest ok = yes
   force user = ec

[Read only]
   comment = test2
   path = /home/ec/test2
   public = yes
   browseable = yes
   writable = no
   printable = no
   guest ok = yes
   force user = ec

[TEST]
   comment = test2
   path = /TEST
   public = yes
   browseable = yes
   writable = no
   printable = no
   guest ok = yes
   force user = ec

